# apk_ckeck

AwesomeProject/: .gitignore  App.tsx  package-lock.json
AwesomeProject/AwesomeProjectSDK/: Podfile
AwesomeProject/AwesomeProjectSDK/AwesomeProjectSDK/: AwesomeProjectSDK.h
AwesomeProject/AwesomeProjectSDK/AwesomeProjectSDK.xcodeproj/: project.pbxproj
AwesomeProject/android/: build.gradle
AwesomeProject/android-native/: settings.gradle
AwesomeProject/android-native/app/: build.gradle
AwesomeProject/android-native/app/src/androidTest/java/com/awesomeproject/sample/: ExampleInstrumentedTest.kt
AwesomeProject/android-native/app/src/main/: AndroidManifest.xml
AwesomeProject/android-native/app/src/main/java/com/awesomeproject/sample/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
AwesomeProject/android-native/app/src/main/res/menu/: menu_main.xml
AwesomeProject/android-native/app/src/main/res/navigation/: nav_graph.xml
AwesomeProject/android-native/app/src/main/res/values/: strings.xml  themes.xml
AwesomeProject/android-native/app/src/main/res/values-night/: themes.xml
AwesomeProject/android-native/app/src/test/java/com/awesomeproject/sample/: ExampleUnitTest.kt
AwesomeProject/android-native/gradle/wrapper/: gradle-wrapper.properties
AwesomeProject/android/app/: build.gradle
AwesomeProject/android/app/src/main/: AndroidManifest.xml
AwesomeProject/android/app/src/main/assets/: index.android.bundle
AwesomeProject/android/app/src/main/java/com/awesomeproject/: Wallet.kt  WalletActivity.java  WalletApplication.java
AwesomeProject/android/scripts/: build-react.sh  publish-module.gradle
AwesomeProject/android/scripts/publishing/: publish-module.gradle
AwesomeProject/android/scripts/react/: react-build.sh  react-clean.sh  react.gradle
